<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>758</width>
      <height>182</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="Label_8">
         <property name="text">
          <string>轴1位置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="LineEdit_20"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_9">
         <property name="text">
          <string>轴2位置</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="LineEdit_21"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_10">
         <property name="text">
          <string>轴3位置</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_11">
         <property name="text">
          <string>轴4位置</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="LineEdit_23"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_12">
         <property name="text">
          <string>轴5位置</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="LineEdit_24"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_13">
         <property name="text">
          <string>轴6位置</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="LineEdit_25"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="LineEdit_22"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="Label_14">
         <property name="text">
          <string>X轴1坐标</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="LineEdit_26"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_15">
         <property name="text">
          <string>Y轴2坐标</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="LineEdit_27"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_16">
         <property name="text">
          <string>Z轴3坐标</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="LineEdit_28"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_17">
         <property name="text">
          <string>U轴4坐标</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="LineEdit_29"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_18">
         <property name="text">
          <string>V轴5坐标</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="LineEdit_30"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_19">
         <property name="text">
          <string>W轴6坐标</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="LineEdit_31"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="Label_20">
         <property name="text">
          <string>轴1扭矩</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="LineEdit_32"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_21">
         <property name="text">
          <string>轴2扭矩</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="LineEdit_33"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_22">
         <property name="text">
          <string>轴3扭矩</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="LineEdit_34"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_23">
         <property name="text">
          <string>轴4扭矩</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="LineEdit_35"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_24">
         <property name="text">
          <string>轴5扭矩</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="LineEdit_36"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_25">
         <property name="text">
          <string>轴6扭矩</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="LineEdit_37"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_8">
     <item row="0" column="1">
      <widget class="QLineEdit" name="LineEdit_44"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Label_33">
       <property name="text">
        <string>机器人轴数</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="LineEdit_46"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="Label_34">
       <property name="text">
        <string>当前报警号</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="LineEdit_47"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="Label_37">
       <property name="text">
        <string>移动状态</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="LineEdit_48"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="Label_38">
       <property name="text">
        <string>全局速度</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="LineEdit_49"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Label_32">
       <property name="text">
        <string>当前模式</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Label">
       <property name="text">
        <string>产量</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="LineEdit_45"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Cont_PB">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>连接</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ip_lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>192.168.11.120:9760</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>机器人IP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
